NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://botirovfarhod:<PASSWORD>@cluster0.wyy4lbs.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD = lola2003


JWT_SECRET = my-ultra-secure-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = e3fc4be5597168
EMAIL_PASSWORD = bde29dea5307a6
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT =2525
